:root {
  --text-color: #212121;
  --descr-color: #757575;
  --footer-color: #fff;
  --accent-color: #2196f3;
  --darkest-color: #2f303a;
  --background: #e5e5e5;
  --border: #afb1b8;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
body {
  font-family: "Roboto", sans-serif;
  color: var(--text-color);
  background-color: #fff;
}
a {
  text-decoration: none;
  color: var(--text-color);
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
img {
  display: block;
  width: 100%;
  height: auto;
}
textarea {
  resize: none;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.nav-list__link--active {
  color: var(--accent-color);
}
.nav-list__link--active::after {
  content: "";
  height: 3px;
  background-color: var(--accent-color);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

/*MODAL*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
  min-height: 581px;
  min-width: 520px;

  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 40px;
  transform: scale(1) translate(-50%, -50%);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: scale(0.9) translate(-50%, -50%);
}
.close-modal-btn {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  position: absolute;
  top: 8px;
  right: 8px;
  background: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  padding: 5px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-modal-btn:hover {
  fill: var(--accent-color);
}
.modal-title {
  font-weight: bold;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
}
.form-field {
  position: relative;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-field + .form-field {
  margin-top: 10px;
}

.modal-input {
  display: block;
  padding: 11px 12px;
  padding-left: 42px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  width: 100%;
  margin-top: 4px;
  border-color: rgba(33, 33, 33, 0.2);
  outline: none;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon {
  position: absolute;
  top: 55%;
  left: 12px;
}
.modal-label {
  font-size: 12px;
  line-height: 1.7;
  letter-spacing: 0.01em;
  color: #757575;
}
.form-field textarea {
  padding-left: 12px;
}
.form-field:focus-within {
  fill: var(--accent-color);
}
.form-field:focus-within .modal-input {
  border-color: var(--accent-color);
}
.checkbox {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: absolute;
}
.modal-checkbox {
  display: flex;
  align-items: center;
  margin-top: 20px;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: #757575;
}
.checkbox-icon {
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
  margin-right: 7px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.checkbox:checked + .checkbox-icon {
  background-color: var(--accent-color);
  border: transparent;
  background-image: url(../images/modal-check.svg);
  background-origin: border-box;
  transform: scale(1.2);
}

.modal-btn {
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;

  font-weight: bold;
  font-size: 16px;
  line-height: 1.9;
  text-align: center;
  letter-spacing: 0.06em;
  color: #fff;

  padding: 10px 55px;
  display: flex;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:hover {
  background-color: #188ce8;
}
.btn-wrap {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
.modal-link {
  text-decoration: underline;
  color: var(--accent-color);
  display: inline-block;
  margin-left: 4px;
}
.form-field textarea {
  padding-left: 16px;
}
/*HEADER*/
.header {
  background-color: #fff;
  border: 1px solid #ececec;
}
.nav-list {
  display: flex;
  margin-left: 93px;
}
.nav-list__item {
  position: relative;
  margin-right: 50px;
}
.nav-list__link {
  padding-top: 32px;
  padding-bottom: 32px;
  display: block;
}

.nav-list__item:last-child {
  margin-right: 0;
}
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.4;
}
.logo__text {
  color: var(--accent-color);
}
.header-container {
  padding: 0 15px;
  display: flex;
  align-items: center;
}
.nav-bar {
  display: flex;
  align-items: center;
}
.nav-list__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-list__link:hover,
.nav-list__link:focus {
  color: var(--accent-color);
}
.header-contacts {
  display: flex;
  margin-left: auto;
}
.header-contacts__link {
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
  align-items: center;
}
.header-contacts__item {
  margin-right: 50px;
}
.header-contacts__item:last-child {
  margin-right: 0;
}
.header-contacts__icon {
  margin-right: 10px;
}

.header-contacts__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  color: var(--descr-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-contacts__link:hover,
.header-contacts__link:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}
/*main scren*/
.main-screen {
  background-color: var(--darkest-color);
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/main-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 200px 0;
  max-width: 1600px;
  margin: 0 auto;
}
.main-screen__title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--footer-color);
  margin: 0;
  display: block;
}
.btn-order {
  background-color: var(--accent-color);
  color: var(--footer-color);
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  text-align: center;
  cursor: pointer;
  width: 200px;
  display: block;
  margin: 30px auto 0 auto;
  padding: 10px 0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-order:hover,
.btn-order:focus {
  background-color: #188ce8;
}
/*Benefits*/
.benefits {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.benefits__svg {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f4fa;
  padding: 25px 100px;
  margin-bottom: 30px;
}
.benefits__box {
  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}
.benefits__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--text-color);
  margin-bottom: 10px;
}
.benefits__descr {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--descr-color);
}
/*services*/
.services {
  padding-top: 0;
}
.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color);
  margin-bottom: 50px;
}

.services-images .services-item {
  display: inline-block;
}
.services-images {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.services-images > .services-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}
.services-item {
  position: relative;
}
.services-overlay {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 27px 82px;

  background-color: rgba(47, 48, 58, 0.8);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #fff;
}
/*team*/
.our-team {
  background-color: #f5f4fa;
}
.team-people {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.team-people > .item {
  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;
  margin-top: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  text-align: center;
  background-color: #fff;
}
.team-content {
  padding: 30px 0;
}
.team-people h3 {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--text-color);
  display: block;
  margin-bottom: 10px;
}
.team-people span {
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--descr-color);
}
.team-social-box {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}
.team-social-link {
  margin-right: 10px;
  display: flex;
  width: 44px;
  height: 44px;
  align-items: center;
  justify-content: center;
  color: #fff;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-social-link:last-child {
  margin-right: 0;
}
.team-social-icon {
  fill: #ccc;
}
.team-social-link:hover {
  background-color: var(--accent-color);

  fill: #fff;
}
.team-social-link:hover .team-social-icon {
  fill: #fff;
}
/*clients*/
.clients-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.clients-link {
  border: 1px solid var(--border);
  border-radius: 4px;
  padding: 16px 32px;
  display: block;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-icon {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-link:hover {
  border: 1px solid var(--accent-color);
}
.clients-link:hover .clients-icon {
  fill: var(--accent-color);
}
/*footer*/
.footer {
  background-color: var(--darkest-color);
}
.logo-footer {
  color: var(--footer-color);
  margin-bottom: 20px;
  display: block;
}

.footer .footer-contacts a:hover {
  color: var(--accent-color);
}
.footer-adress .item {
  display: block;
  margin-bottom: 10px;
}
.footer-adress .item:last-child {
  margin-bottom: 0;
}
.footer-adress a {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--footer-color);
  font-style: normal;
}
.footer-contacts a {
  font-weight: normal;
  color: rgba(255, 255, 255, 0.6);
  line-height: 1.5;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-contact-box {
  margin-right: 70px;
}
.footer {
  padding: 60px 0;
}
.footer .footer-contacts {
  display: block;
}
.footer-container {
  display: flex;
}
.footer-social-box {
  margin-top: 12px;
  margin-right: 93px;
}
.footer-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #fff;

  display: inline-block;
  margin-bottom: 20px;
}
.footer-link {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}
.footer-icon-box {
  margin-top: 0;
}
.footer-link svg {
  fill: #fff;
}
.footer-mailing {
  margin-top: 12px;
}
.footer-mailing form {
  margin-right: 12px;
}
.footer-input {
  padding: 15px;
  width: 358px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background: transparent;
  color: #fff;
}
.mailing-btn {
  border: none;
  color: #fff;
  background-color: var(--accent-color);
  display: flex;
  align-items: center;
  padding: 10px 29px;
  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
.mailing-btn:hover {
  background-color: #188ce8;
}
.mailing-btn svg {
  fill: #fff;
}
.mailing-btn span {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  margin-right: 10px;
}
.mailing-form {
  display: flex;
}
/*PORTFOLIO*/
.portfolio-filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-filter li + li {
  margin-left: 8px;
}
.filter-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  font-family: "Roboto", sans-serif;
  background-color: #f5f4fa;
  border: none;
  padding: 6px 22px;
  border-radius: 4px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-filter button:hover,
.portfolio-filter button:focus {
  background-color: var(--accent-color);
  color: var(--footer-color);
  cursor: pointer;
  color: #fff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.current-btn {
  background-color: var(--accent-color);
  color: #fff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
/*works*/
.portfolio-works {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.portfolio-works > .item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;

  border: 1px solid #eee;
}
.portfolio-works h2 {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--text-color);
  margin-bottom: 4px;
}
.portfolio-works span {
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
  color: var(--descr-color);
}
.card {
  display: block;
}
.card-thumb {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.product-overlay {
  background-color: rgba(33, 150, 243, 0.8);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;

  transform: translateY(100%);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);

  display: flex;
  align-items: center;
  justify-content: center;
}
.card:hover .product-overlay {
  transform: translateY(0);
}
.card-content {
  padding: 20px 24px;
}
.card:hover h2 {
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.card:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.card-overlay {
  position: absolute;
  font-size: 18px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  color: #fff;
  width: 332px;
  opacity: 0;
}
.card-overlay p {
  width: 332px;
}
.card:hover .card-overlay {
  opacity: 1;
}
.card:hover .product-overlay {
  opacity: 1;
}
